{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "XmlLogAnalyzer": "Information"
    }
  },
  "AllowedHosts": "*",
  "XmlLogAnalyzer": {
    "AllowedRoots": [
      "C:\\Users\\PrasannaKumar\\Documents\\Claude\\Projects\\Application Error Log Reader\\samples"
    ],
    "ForbiddenPaths": [
      "C:\\Windows",
      "C:\\Program Files",
      "C:\\Program Files (x86)",
      "C:\\ProgramData",
      "C:\\$Recycle.Bin"
    ],
    "AllowedExtensions": [ ".xml", ".log", ".txt" ],
    "TextLogRoots": [
      "C:\\Users\\PrasannaKumar\\Documents\\Claude\\Projects\\Application Error Log Reader\\samples\\text-logs"
    ],
    "TextLogExtensions": [ ".log", ".txt" ],
    "TextLogChunkThresholdBytes": 1048576,
    "LargeFileThresholdBytes": 67108864,
    "LargeFileTailEntries": 100000,
    "MaxFileSizeBytes": 1073741824,
    "CacheSlidingMinutes": 15,
    "FavoritesMax": 50,
    "RecentMax": 25,
    "MaxPageSize": 5000,
    "RecursiveByDefault": true
  }
}
